# Bitcoin-Exchange-rate

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: MainActivityTest.kt  NetworkUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BitcoinPrice.kt  BitcoinPriceAdapter.kt  DataParser.kt  MainActivity.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_bitcoin_price.xml
app/src/test/java/com/example/myapplication/: BitcoinPriceAdapterTest.kt  DataParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
